<!DOCTYPE html>
<html>
    <script type='text/javascript' src='three.js'></script>
    <script type='text/javascript' src='STLLoader.js'></script>
    <script type='text/javascript' src='picklet.js'></script>
    <script type='text/javascript' src='app.js'></script>
    <script type='text/javascript' src='pane.js'></script>
    <script type='text/javascript' src='pupmenu.js'></script>
    <script type='text/javascript' src='viewcontroller.js'></script>
    <script type='text/javascript' src='timeline.js'></script>
    <script type='text/javascript' src='poses.js'></script>
    <script type='text/javascript' src='actions.js'></script>
    <script type='text/javascript' src='scripts.js'></script>
    <script type='text/javascript' src='vec3.js'></script>
    <script type='text/javascript' src='SpringMass.js'></script>
    <script type='text/javascript' src='puppeteer.js'></script>
    <style>
        body{
            overflow: hidden;
        }
        div {
            position: absolute;
            z-index: 0;
        }
        .ui-div {
            display: inline-block;
            cursor:pointer;
        }
        .app-div {
            overflow: hidden;
            scroll: none;
        }
        .pane-div {
            z-index: 10;
            background: white;
            top: 70px;
            left: 10px;
            border: 1px solid black
        }
        .title-span {
            cursor:pointer;
        }
        textarea {
            overflow: auto;
            resize: auto;
        
        }
        .menu-container
        {
            position:absolute;
            background:white;
            z-index:15;
            display:inline-block;
            cursor:pointer;
        }
        .menu-span
        {
            background:white;
            color:black;
            cursor:pointer;
            display:block;
        }
        .timeline-canvas{
            overflow: hidden;
            resize: both;
        }
    </style>
    <body style='background:#000000; margin:0px;' onload='start();'>

            <div id='ui-div' style='position: absolute; top: 5px; left: 5px; z-index: 20; background:rgba(255,255,255,0.5);'>
                <input type="range" name="Angle" id="angleSlider" value="50" min="0" max="100" steps='100' list="steplist">
                <datalist id="steplist">
                    <option>0</option>
                    <option>25</option>
                    <option>50</option>
                    <option>75</option>
                    <option>100</option>
                </datalist>
</input><input type='checkbox' id='allCheckbox'>all</input>
</input><input type='checkbox' checked=true id='liveCheckbox'>live</input>
<button type='button' id='stopButton'>stop</button>
<button type='button' id='restartButton'>restart</button>
<button type='button' id='killButton'>kill</button>
<button type='button' id='exportButton'>export</button>
<button type='button' id='dumpButton'>read from bot</button>
<button type='button' id='burnButton'>burn to bot</button>
<a id='statusLabel'>Status:</a>
<a id='statusText'>disconnected</a>
</div>
<canvas style='display:block;width:100%; height:100%;' id='canv'>
    <canvas>
</body></html>
